%sintaksa:
% @Vrsta { ključ,
%   atribut1="vrijednost1",
%   atribut2="vrijednost2"
% }
%citiranje: ~\cite{ključ}

@Book{alm,
  author="R. Christensen",
  title="Advanced Linear Modeling",
  edition="2",
  publisher="Springer-Verlag",
  year="2001"
}

@Book{tms,
  author="M. Bilodeau, D. Brenner",
  title="Theory of Multivariate Statistics",
  publisher="Springer-Verlag",
  year="1999"
}

@Book{tv,
  author="N. Sarapa",
  title="Teorija vjerojatnosti",
  publisher="Školska knjiga",
  year="1993"
}

@Online{r,
  url="https://rstudio.cloud/"
}

@Online{lt,
  url="https://en.wikipedia.org/wiki/Lilliefors_test"
}