\documentclass[12pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[croatian]{babel}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{marvosym}
\usepackage[unicode]{hyperref}
\usepackage{thmtools}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{mathrsfs}
\usepackage[style=numeric]{biblatex}
\addbibresource{literatura.bib}
\declaretheorem{teorem}
\declaretheorem[sibling=teorem]{korolar}
\declaretheorem[style=definition,sibling=teorem]{definicija}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Odjeljak \thesection}
\lhead{Seminar}
\rfoot{Stranica \thepage}
\lfoot{
\begin{tikzpicture}[scale=0.4]
\shadedraw[left color=red,right color=orange] (0,0) rectangle (1,1);
\shadedraw[left color=orange,right color=yellow] (1.5,0) -- (2.5,0) -- (2,1) -- cycle;
\shadedraw[left color=yellow,right color=green] (3.5,0.5) circle (0.5cm);
\shadedraw[left color=green,right color=blue] (5.5,0.5) ellipse (1cm and 0.5cm);
\end{tikzpicture}
}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\title{Seminar iz kolegija Primijenjena Statistika}
\subtitle{Preuređen za potrebe kolegija Matematički Softver}
\author{student}
\date{Zagreb, \today}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Tekst zadatka}
\textbf{Test jednakosti očekivanja i kovarijanci}\\
Podaci: ALM~\cite{alm}, Example 1.5.1, str 35 i 36.
\begin{enumerate}
    \item[$(a)$] Opišite test omjera vjerodostojnosti za hipotezu o jednakosti očekivanja i kovarijacijskih matrica (TMS~\cite{tms} 8.9, Problem 14, str. 141-142.) normalnih uzoraka.
    \item[$(b)$] Ispitajte normalnost podataka.
    \item[$(c)$] Sprovedite test iz $(a)$ za podatke iz zadatka.
\end{enumerate}

\newpage
\section{Test omjera vjerodostojnosti za hipotezu o jednakosti očekivanja i kovarijacijskih matrica normalnih uzoraka}\label{sec:test}
\begin{teorem}
Imamo sljedeće podatke: $a$ nezavisnih uzoraka $x_{i1},\dotsc,x_{in_i}$ koji su normalne razdiobe $N_p\left(\mu_i,\Sigma_i\right), \Sigma_i>0, i=1,\dotsc,a \text{ i } n=\sum\limits_{i=1}^a n_i$ ukupan broj observacija. Testirati ćemo hipotezu
\begin{equation}
    H_0 : \mu_1 = \dotsc = \mu_a;\,\Sigma_1 = \dotsc = \Sigma_a
\end{equation}
koja pretpostavlja jednakost distribucija, nasuprot njezinoj alternativi
\begin{equation}
    H_1 : \text{ne } H_0.
\end{equation}
\end{teorem}
Uvodimo još neke oznake koje će nam trebati kasnije:
\begin{align*}
    \overline{x}_i &= \frac{1}{n_i}\sum\limits_{j=1}^{n_i} x_{ij} \text{\quad srednja vrijednost $i$-tog uzorka} \\
    \overline{x} &= \frac{1}{n}\sum\limits_{i=1}^a{n_i\overline x_{i}} \text{\quad srednja vrijednost svih uzoraka} \\
    V_i &= \sum\limits_{j=1}^{n_i}{(x_{ij}-\overline{x}_i)(x_{ij}-\overline{x}_i)^T}, i=1,\dotsc,a \text{\quad suma kvadrata u $i$-tom uzorku} \\
    B &= \sum\limits_{i=1}^a{n_i(\overline{x}_i-\overline{x})(\overline{x}_i-\overline{x})^T} \text{\quad suma kvadrata između uzoraka.}
\end{align*}
Za početak ćemo odrediti procjenitelje maksimalne vjerodostojnosti (MLE) za \\
$\mu_1 = \dotsc = \mu_a;\,\Sigma_1 = \dotsc = \Sigma_a$.
\begin{definicija}\label{def:fgustoce}
Iz definicije p-dimenzionalne normalne razdiobe $N_p(\mu, \Sigma)$ znamo da se funkcija gustoće može zapisati:
\begin{align*}
    f(x) &= (2\pi)^{\frac{-np}{2}}(\det(\Sigma))^{\frac{-n}{2}}exp\left\{\frac{-1}{2}\sum\limits_{j=1}^n{(x_j-\mu)\Sigma^{-1}(x_j-\mu)^T}\right\}= \\
    &= (2\pi)^{\frac{-np}{2}}(\det(\Sigma))^{\frac{-n}{2}}exp\left\{tr\left[\frac{-1}{2}(V+n(\overline{x}-\mu)(\overline{x}-\mu)^T)\Sigma^{-1}\right]\right\}.
\end{align*}
\end{definicija}
Za normalnu razdiobu dovoljno je promatrati log-vrijednosti: \\
$l(\mu_1 = \dotsc = \mu_a, \Sigma_1 = \dotsc = \Sigma_a) = \log(f(x)) = $ \\
$ = \sum\limits_{i=1}^a{\left\{\frac{-n_ip}{2}\log(2\pi)-\frac{n_i}{2}\log\det(\Sigma_i)+tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\mu_i)(\overline{x}_i-\mu_i)^T)\Sigma_i^{-1}\right]\right\}}$.\\
Prvo ćemo pronaći $\hat\mu_i, i = 1, \dotsc, a$ tako što ćemo maksimizirati log-vjerodostojnost. Primjetimo da prva dva pribrojnika ne ovise o $\mu_i$ pa nam je dovoljno promatrati samo:
\begin{equation}
\begin{split}
    &\sum\limits_{i=1}^a{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\mu_i)(\overline{x}_i-\mu_i)^T)\Sigma_i^{-1}\right]} = \\
    & = \sum\limits_{i=1}^a{\left[\frac{-1}{2}tr(V_i\Sigma_i^{-1})-\frac{1}{2}tr((n_i(\overline{x}_i-\mu_i)(\overline{x}_i-\mu_i)^T)\Sigma_i^{-1})\right]}
\end{split}
\end{equation}
Da bismo maksimizirali ovu sumu, trebamo minimizirati
\begin{equation}
\begin{split}
    &\sum\limits_{i=1}^a{n_itr((\overline{x}_i-\mu_i)(\overline{x}_i-\mu_i)^T\Sigma_i^{-1})}=\\
    & = \sum\limits_{i=1}^a{n_itr((\overline{x}_i-\mu_i)^T\Sigma_i^{-1}(\overline{x}_i-\mu_i))}=\\
    & = \sum\limits_{i=1}^a{n_i(\overline{x}_i-\mu_i)^T\Sigma_i^{-1}(\overline{x}_i-\mu_i)}.
\end{split}
\end{equation}
Znamo da je $\Sigma_i>0$ što povlači $\Sigma_i^{-1}>0$ pa je 
\begin{equation}
    n_i(\overline{x}_i-\mu_i)^T\Sigma_i^{-1}(\overline{x}_i-\mu_i)\geq0 \quad \text{za } \forall\,i=1,\dotsc,a.
\end{equation}
Znači da se minimum postiže za $\overline{x}_i-\mu_i=0$ za $\forall\,i=1,\dotsc,a$ čime smo pokazali da je $\hat\mu_i=\overline{x}_i, \text{ za } \forall\,i = 1, \dotsc, a$.\\
Da bismo pronašli $\hat{\Sigma}_i, i = 1, \dotsc, a$, pretpostaviti ćemo da je $\hat{\Sigma}_i=\frac{1}{n_i}V_i$ i dokazati da s tako definiranim $\hat\mu_i$ i $\hat{\Sigma}_i$ funkcija log-vjerodostojnosti postiže maksimum.\\
Označimo s $\sigma_{jk}$ j,k-ti element matrice $\Sigma_i, i=1,\dotsc,a$. Sada računamo:
\begin{equation*}
\begin{split}
    &\frac{\partial}{\partial\sigma_{jk}}l(\hat\mu_1 , \dotsc , \hat\mu_a, \Sigma_1 , \dotsc , \Sigma_a)=\\
    &=\frac{\partial}{\partial\sigma_{jk}}\sum\limits_{i=1}^a{\left\{\frac{-n_ip}{2}\log(2\pi)-\frac{n_i}{2}\log\det(\Sigma_i)+tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\hat\mu_i)(\overline{x}_i-\hat\mu_i)^T)\Sigma_i^{-1}\right]\right\}}=\\
    &=\frac{\partial}{\partial\sigma_{jk}}\sum\limits_{i=1}^a{\left\{\frac{-n_ip}{2}\log(2\pi)-\frac{n_i}{2}\log\det(\Sigma_i)+tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\overline{x}_i)(\overline{x}_i-\overline{x}_i)^T)\Sigma_i^{-1}\right]\right\}}=\\
    &=\frac{-n_i}{2}\left(\frac{\partial}{\partial\sigma_{jk}}\log\det(\Sigma_i)\right)-\frac12\left(\frac{\partial}{\partial\sigma_{jk}}tr\left(V_i\Sigma_i^{-1}\right)\right)=\\
    &=\frac{-n_i}{2}\left(tr(\Sigma_i^{-1}T_{jk})\right)-\frac12tr\left(V_i\frac{\partial}{\partial\sigma_{jk}}\Sigma_i^{-1}\right)=\\
    &=\frac{-n_i}{2}\left(tr(\Sigma_i^{-1}T_{jk})\right)+\frac12\left(V_i\Sigma_i^{-1}T_{jk}\Sigma_i^{-1}\right).
\end{split}
\end{equation*}
Uvrstimo pretpostavku $\hat{\Sigma}_i=\frac{1}{n_i}V_i$
\begin{equation}\label{eq:raspis}
\begin{split}
    &\frac{\partial}{\partial\sigma_{jk}}l(\hat\mu_1 , \dotsc , \hat\mu_a, \hat\Sigma_1 , \dotsc , \hat\Sigma_a)=\\
    &=\frac{-n_i}{2}tr\left(n_iV_i^{-1}T_{jk}\right)+\frac12\left(V_in_iV_i^{-1}T_{jk}n_iV_i^{-1}\right)=\\
    &=\frac{-n_i^2}{2}tr\left(V_i^{-1}T_{jk}\right)+\frac{n_i^2}{2}tr\left(V_i^{-1}T_{jk}\right)=0.
\end{split}
\end{equation}
Iz raspisa~\ref{eq:raspis} slijedi da funkcija log-vjerodostojnosti, za funkciju iz definicije~\ref{def:fgustoce}, postiže maksimum za $\hat\mu_1=\overline{x}_i$ i $\hat{\Sigma}_i=\frac{1}{n_i}V_i\text{ za } \forall\, i=1,\dotsc,a$.\\
Pretpostavimo sada vrijedi hipoteza $H_0$, tj. da postoje $\mu$ i $\Sigma$ takvi da je
\begin{equation}
    \mu_1=\dotsc=\mu_a=\mu \text{ i } \Sigma_1=\dotsc=\Sigma_a=\Sigma.
\end{equation}
Sada funkciju log-vjerodostojnosti zapišemo kao
\begin{equation*}
    l(\mu, \Sigma)=\sum\limits_{i=1}^a\left\{\frac{-n_ip}{2}\log(2\pi)-\frac{n_i}{2}\log\det(\Sigma)+tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\mu)(\overline{x}_i-\mu)^T)\Sigma^{-1}\right]\right\}.
\end{equation*}
Analogno prvo tražimo $\hat{\hat\mu}$ pa maksimiziramo funkciju $l(\mu, \Sigma)$ po $\mu$. Opet treba minimizirati samo
\begin{equation}
\begin{split}
    &\sum\limits_{i=1}^a{n_itr\left((\overline{x}_i-\mu)(\overline{x}_i-\mu)^T\Sigma^{-1}\right)}=\\
    &=\sum\limits_{i=1}^a{n_itr\left((\overline{x}_i-\mu)^T\Sigma^{-1}(\overline{x}_i-\mu)\right)}=\\
    &=\sum\limits_{i=1}^a{n_i(\overline{x}_i-\mu)^T\Sigma^{-1}(\overline{x}_i-\mu)}.
\end{split}
\end{equation}
Vidimo da se minimum postiže za
\begin{equation}
    \sum\limits_{i=1}^a{n_i(\overline{x}_i-\mu)}=0
\end{equation}
Odnosno vrijedi
\begin{equation}
    \sum\limits_{i=1}^a{n_i(\mu)}=\sum\limits_{i=1}^a{n_i(\overline{x}_i)}.
\end{equation}
Sada smo dobili $\hat{\hat\mu}=\overline{x}$.\\
Pretpostavimo $\hat{\hat\Sigma}=\frac1nV$. Pokažimo da tada funkcija $l(\mu, \Sigma)$ postiže maksimum. Označimo $V=\sum\limits_{i=1}^a{V_i+B}$.\\
Označimo s $\sigma_{jk}$ j,k-ti element matrice $\Sigma$ i pokažimo da je $\frac{\partial}{\partial\sigma_{jk}}l(\hat{\hat\mu}, \hat{\hat\Sigma})=0$.
\begin{equation*}
\begin{split}
    &\frac{\partial}{\partial\sigma_{jk}}l(\hat{\hat\mu}, \Sigma)=\\
    &=\frac{\partial}{\partial\sigma_{jk}}\sum\limits_{i=1}^a{\left\{\frac{-n_ip}{2}\log(2\pi)-\frac{n_i}{2}\log\det(\Sigma)+tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\hat{\hat\mu})(\overline{x}_i-\hat{\hat\mu})^T)\Sigma^{-1}\right]\right\}}=\\
    &=\frac{-n}{2}\left(\frac{\partial}{\partial\sigma_{jk}}\log\det(\Sigma)\right)-\frac12\left(\frac{\partial}{\partial\sigma_{jk}}tr\sum\limits_{i=1}^a{\left[(V_i+n_i(\overline{x}_i-\overline{x})(\overline{x}_i-\overline{x})^T)\Sigma^{-1}\right]}\right)=\\
    &=\frac{-n}{2}tr(\Sigma^{-1}T_{jk})+\frac12tr\sum\limits_{i=1}^a{\left[(V_i+n_i(\overline{x}_i-\overline{x})(\overline{x}_i-\overline{x})^T)\Sigma^{-1}T_{jk}\Sigma^{-1}\right]}=\\
    &=\frac{-n}{2}tr(\Sigma^{-1}T_{jk})+\frac12tr\left(V\Sigma^{-1}T_{jk}\Sigma^{-1}\right).
\end{split}
\end{equation*}
Uvrstimo $\hat{\hat\Sigma}=\frac1nV$.
\begin{equation}
\begin{split}
    &\frac{\partial}{\partial\sigma_{jk}}l(\hat{\hat\mu}, \hat{\hat\Sigma})=\\
    &=\frac{-n}{2}tr(nV^{-1}T_{jk})+\frac12tr\left(VnV^{-1}T_{jk}nV^{-1}\right)=\\
    &=\frac{-n^2}{2}tr(V^{-1}T_{jk})+\frac{n^2}{2}tr\left(V^{-1}T_{jk}\right)=0.
\end{split}
\end{equation}
Dokazali smo da je pod pretpostavkom $H_0$ MLE za $\mu$ i $\Sigma$ jednako $\hat{\hat\mu}=\overline{x}$ i $\hat{\hat\Sigma}=\frac{1}{n}V$.\\
Iz nezavisnosti uzoraka slijedi da je funkcija vjerodostojnosti:
\begin{equation*}
    L(\mu_1,\dotsc,\mu_a,\Sigma_1,\dotsc,\Sigma_a)=\prod\limits_{i=1}^a{\det(\Sigma_i)^{\frac{-n_i}{2}}exp\left\{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}-\mu_i)(\overline{x}-\mu_i)^T)\Sigma_i^{-1}\right]\right\}}
\end{equation*}
Izračunajmo omjer vjerodostojnosti
\begin{equation}
\begin{split}
    &\Lambda=\frac{L(\hat{\hat{\mu}},\hat{\hat{\Sigma}})}{L(\hat\mu_1,\dotsc,\hat\mu_a,\hat\Sigma_1,\dotsc,\hat\Sigma_a)}=\\
    &=\frac{\prod\limits_{i=1}^a{\det(\hat{\hat{\Sigma}})^{\frac{-n_i}{2}}exp\left\{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\hat{\hat{\mu}})(\overline{x}_i-\hat{\hat{\mu}})^T)\hat{\hat{\Sigma}}^{-1}\right]\right\}}}{\prod\limits_{i=1}^a{\det({\hat{\Sigma_i}})^{\frac{-n_i}{2}}exp\left\{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-{\hat{\mu}})(\overline{x}_i-{\hat{\mu}})^T){\hat{\Sigma_i}}^{-1}\right]\right\}}}=\\
    &=\frac{\prod\limits_{i=1}^a{\det(\frac1nV)^{\frac{-n_i}{2}}exp\left\{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\overline{x})(\overline{x}_i-\overline{x})^T)nV^{-1}\right]\right\}}}{\prod\limits_{i=1}^a{\det(\frac{1}{n_i}V_i)^{\frac{-n_i}{2}}exp\left\{tr\left[\frac{-1}{2}(V_i+n_i(\overline{x}_i-\overline{x}_i)(\overline{x}_i-\overline{x}_i)^T)n_iV_i^{-1}\right]\right\}}}=\\
    &=\frac{\prod\limits_{i=1}^a{\det(\frac1nV)^{\frac{-n_i}{2}}exp\left\{\frac{-n}{2}\right\}}}{\prod\limits_{i=1}^a{\det(\frac{1}{n_i}V_i)^{\frac{-n_i}{2}}exp\left\{\frac{-n_i}{2}\right\}}}=\\
    &=\frac{\prod\limits_{i=1}^a{det(V_i)^{\frac{n_i}{2}}}}{det(\sum\limits_{i=1}^a{V_i+B})^\frac{n}{2}}\frac{n^{\frac{np}{2}}}{\prod\limits_{i=1}^a{n_i^{\frac{n_ip}{2}}}}
\end{split}
\end{equation}
Sada ćemo uzeti transformacije $x_{ij} \rightarrow Ax_{ij}+a$ za proizvoljne $A \in G_p$, $a \in \mathds{R}^p$ da bismo pokazali da je $\Lambda$ invarijantni na takve transformacije, tj. da $\Lambda$ možemo dobiti stavljajući $\mu_i=0$ i $\Sigma_i=I$ bez gubitka općenitosti. Normalnost podataka te pretpostavka $H_0$ su sačuvani kod ovakve transformacije. Vrijedi
\begin{equation}
\begin{aligned}
    \mu_i &\rightarrow A\mu_i+a \\
    \overline{x}_i &\rightarrow A\overline{x}_i+a \\
    V_i &\rightarrow AV_iA^T
\end{aligned}
\qquad
\begin{aligned}
    \Sigma_i &\rightarrow A\Sigma_iA^T\\
    \overline{x} &\rightarrow A\overline{x}+a\\
    B &\rightarrow ABA^T
\end{aligned}
\end{equation}
Računamo
\begin{equation}
\begin{split}
    &\Lambda=\frac{\prod\limits_{i=1}^a{det(AV_iA^T)^{\frac{n_i}{2}}}}{det(\sum\limits_{i=1}^a{AV_iA^T+ABA^T})^\frac{n}{2}}\frac{n^{\frac{np}{2}}}{\prod\limits_{i=1}^a{n_i^{\frac{n_ip}{2}}}}=\\
    &=\frac{\prod\limits_{i=1}^a{det(A)^{\frac{n_i}{2}}det(V_i)^{\frac{n_i}{2}}det(A^T)^{\frac{n_i}{2}}}}{det(A)^\frac{n}{2}det(\sum\limits_{i=1}^a{V_i+B})^\frac{n}{2}det(A^T)^\frac{n}{2}}\frac{n^{\frac{np}{2}}}{\prod\limits_{i=1}^a{n_i^{\frac{n_ip}{2}}}}=\\
    &=\frac{\prod\limits_{i=1}^a{det(V_i)^{\frac{n_i}{2}}}}{det(\sum\limits_{i=1}^a{V_i+B})^\frac{n}{2}}\frac{n^{\frac{np}{2}}}{\prod\limits_{i=1}^a{n_i^{\frac{n_ip}{2}}}}
\end{split}
\end{equation}
Koristeći invarijantnost normalne razdiobe na linearne transformacije i Binet-Cauchyjev teorem dobivamo da je omjer vjerodostojnosti invarijantan obzirom na takve transformacije.
\begin{teorem}
Uz $H_0$ za testnu statistiku $-2\log\Lambda$ vrijedi
\begin{equation}
    -2\log\Lambda \underset{}{\overset{D}{\sim}} \chi^2\left(\frac{p(p+3)(a-1)}{2}\right)
\end{equation}
\end{teorem}
Detaljan dokaz ovog teorema se može pronaći u knjizi~\cite{tv}.\\
Matrice $V_1, \dotsc, V_a, B$ su međusobno nezavisne kad god je $\Sigma_1, \dotsc, \Sigma_a$. Kada vrijedi $H_0$ onda je $V_i \sim W_p(n_i-1)\, \text i \,B \sim W_p(a-1)$. Iz MANOVA modela, B predstavlja hipoteznu statistiku za koju znamo da ako vrijedi $H_0$ onda $B \sim W_p(a-1)$. Budući da su $V_i$ poogreškovne statistike onda svaka od $V_i \sim W_p(n_i-1)$ jer je svaki $a$ poseban.\\
Nadalje vrijedi
\begin{equation}
    E\Lambda^h=\frac{n^{\frac{nph}{2}}}{\prod\limits_{i=1}^a{n_i}^{\frac{n_iph}{2}}}\frac{\Gamma_p\left[\frac12(n-1)\right]}{\Gamma_p\left[\frac12n(1+h)-\frac12\right]}\prod\limits_{i=1}^a{\frac{\Gamma_p\left[\frac12n_i(1+h)-\frac12\right]}{\Gamma_p\left[\frac12(n_i-1)\right]}}
\end{equation}
gdje je
\begin{equation}
    \Gamma_p(u)=\pi^{\frac{p(p-1)}{4}}\prod\limits_{i=1}^p{\Gamma\left(u-\frac12(i-1)\right)}
\end{equation}
generalizirana gama funkcija.

\newpage
\section{Ispitivanje normalnosti podataka}\label{sec:podaci}
Provedeno je istraživanje s ciljem ispitivanja utjecaja dvaju lijekova na otkucaje srca. Nasumično je trideset žena podijeljeno u tri skupine od deset. Injekcija je dana svakoj osobi. Ovisno o svojoj skupini, žene su primale ili placebo, lijek A ili lijek B. Ponavljana mjerenja otkucaja srca uzimala su se već dvije minute nakon injekcije i pet minuta nakon toga. Provedena su četiri mjerenja na svakom pojedincu. Dobiveni podaci su u slijedećoj tablici.
\begin{center}
\begin{tabular}{|c|cccccccccccc|}
\hline
        & \multicolumn{12}{c|}{Lijek}                                                                              \\ \cline{2-13} 
        & \multicolumn{4}{c|}{Placebo}            & \multicolumn{4}{c|}{A}                 & \multicolumn{4}{c|}{B} \\ \hline
Vrijeme & 1  & 2  & 3  & \multicolumn{1}{c|}{4}  & 1  & 2  & 3  & \multicolumn{1}{c|}{4}  & 1    & 2   & 3   & 4   \\ \hline
Osoba   &    &    &    &                         &    &    &    &                         &      &     &     &     \\ \hline
1       & 80 & 77 & 73 & \multicolumn{1}{c|}{69} & 81 & 81 & 82 & \multicolumn{1}{c|}{82} & 76   & 83  & 85  & 79  \\
2       & 64 & 66 & 68 & \multicolumn{1}{c|}{71} & 82 & 83 & 80 & \multicolumn{1}{c|}{81} & 75   & 81  & 85  & 73  \\
3       & 75 & 73 & 73 & \multicolumn{1}{c|}{69} & 81 & 77 & 80 & \multicolumn{1}{c|}{80} & 75   & 82  & 80  & 77  \\
4       & 72 & 70 & 74 & \multicolumn{1}{c|}{73} & 84 & 86 & 85 & \multicolumn{1}{c|}{85} & 68   & 73  & 72  & 69  \\
5       & 74 & 74 & 71 & \multicolumn{1}{c|}{67} & 88 & 90 & 88 & \multicolumn{1}{c|}{86} & 78   & 87  & 86  & 77  \\
6       & 71 & 71 & 72 & \multicolumn{1}{c|}{70} & 83 & 82 & 86 & \multicolumn{1}{c|}{85} & 81   & 85  & 81  & 74  \\
7       & 76 & 78 & 74 & \multicolumn{1}{c|}{71} & 85 & 83 & 87 & \multicolumn{1}{c|}{86} & 67   & 73  & 75  & 66  \\
8       & 73 & 68 & 64 & \multicolumn{1}{c|}{64} & 81 & 85 & 86 & \multicolumn{1}{c|}{85} & 68   & 73  & 73  & 66  \\
9       & 76 & 73 & 74 & \multicolumn{1}{c|}{76} & 87 & 89 & 87 & \multicolumn{1}{c|}{82} & 68   & 75  & 79  & 69  \\
10      & 77 & 78 & 77 & \multicolumn{1}{c|}{73} & 77 & 75 & 73 & \multicolumn{1}{c|}{77} & 73   & 78  & 80  & 70  \\ \hline
\end{tabular}
\end{center}
\smallskip
Za provjeru normalnosti podataka koristimo R (Lillieforsov test~\cite{lt} sa grafičkim prikazom). Prvo unosimo podatke u R (koristio sam R online~\cite{r}).

\bigskip\noindent
$>$ P1 = c(80,64,75,72,74,71,76,73,76,77)\\
$>$ P2 = c(77,66,73,70,74,71,78,68,73,78)\\
$>$ P3 = c(73,68,73,74,71,72,74,64,74,77)\\
$>$ P4 = c(69,71,69,73,67,70,71,64,76,73)\\
$>$ A1 = c(81,82,81,84,88,83,85,81,87,77)\\
$>$ A2 = c(81,83,77,86,90,82,83,85,89,75)\\
$>$ A3 = c(82,80,80,85,88,86,87,86,87,73)\\
$>$ A4 = c(82,81,80,85,86,85,86,85,82,77)\\
$>$ B1 = c(76,75,75,68,78,81,67,68,68,73)\\
$>$ B2 = c(83,81,82,73,87,85,73,73,75,78)\\
$>$ B3 = c(85,85,80,72,86,81,75,73,79,80)\\
$>$ B4 = c(79,73,77,69,77,74,66,66,69,70)
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o prvom mjerenju za placebo.\\
$>$ lillie.test(P1)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  P1\\
D = 0.15822, p-value = 0.6801\\
$>$ qqnorm(P1, main="Mjerenje placebo 1")\\
$>$ abline(mean(P1),sd(P1))\\
\noindent Vidimo da je $D=0.15822 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - placebo prvo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{P1}
\end{center}
\end{figure}\\
Napravimo Lillieforsov test i nacrtamo graf za podatke o drugom mjerenju za placebo.\\
$>$ lillie.test(P2)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  P2\\
D = 0.14534, p-value = 0.7949\\
$>$ qqnorm(P2, main="Mjerenje placebo 2")\\
$>$ abline(mean(P2),sd(P2))\\
\noindent Vidimo da je $D=0.14534 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - placebo drugo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{P2}
\end{center}
\end{figure}
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o trećem mjerenju za placebo.\\
$>$ lillie.test(P3)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  P3\\
D = 0.2079, p-value = 0.2543\\
$>$ qqnorm(P3, main="Mjerenje placebo 3")\\
$>$ abline(mean(P3),sd(P3))\\
\noindent Vidimo da je $D=0.2079 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - placebo treće mjerenje}
\begin{center}
\includegraphics[scale=0.35]{P3}
\end{center}
\end{figure}\\
Napravimo Lillieforsov test i nacrtamo graf za podatke o četvrtom mjerenju za placebo.\\
$>$ lillie.test(P4)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  P4\\
D = 0.14976, p-value = 0.7578\\
$>$ qqnorm(P4, main="Mjerenje placebo 4")\\
$>$ abline(mean(P4),sd(P4))\\
\noindent Vidimo da je $D=0.14976 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - placebo četvrto mjerenje}
\begin{center}
\includegraphics[scale=0.35]{P4}
\end{center}
\end{figure}
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o prvom mjerenju za lijek A.\\
$>$ lillie.test(A1)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  A1\\
D = 0.17923, p-value = 0.4815\\
$>$ qqnorm(A1, main="Mjerenje lijek A 1")\\
$>$ abline(mean(A1),sd(A1))\\
\noindent Vidimo da je $D=0.17923 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek A prvo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{A1}
\end{center}
\end{figure}\\
Napravimo Lillieforsov test i nacrtamo graf za podatke o drugom mjerenju za lijek A.\\
$>$ lillie.test(A2)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  A2\\
D = 0.12914, p-value = 0.9075\\
$>$ qqnorm(A2, main="Mjerenje lijek A 2")\\
$>$ abline(mean(A2),sd(A2))\\
\noindent Vidimo da je $D=0.12914 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek A drugo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{A2}
\end{center}
\end{figure}
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o trećem mjerenju za lijek A.\\
$>$ lillie.test(A3)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  A3\\
D = 0.23402, p-value = 0.125\\
$>$ qqnorm(A3, main="Mjerenje lijek A 3")\\
$>$ abline(mean(A3),sd(A3))\\
\noindent Vidimo da je $D=0.23402 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek A treće mjerenje}
\begin{center}
\includegraphics[scale=0.35]{A3}
\end{center}
\end{figure}\\
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o četvrtom mjerenju za lijek A.\\
$>$ lillie.test(A4)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  A4\\
D = 0.25817, p-value = 0.05759\\
$>$ qqnorm(A4, main="Mjerenje lijek A 4")\\
$>$ abline(mean(A4),sd(A4))\\
\noindent Vidimo da je $D=0.25817 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek A četvrto mjerenje}
\begin{center}
\includegraphics[scale=0.35]{A4}
\end{center}
\end{figure}
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o prvom mjerenju za lijek B.\\
$>$ lillie.test(B1)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  B1\\
D = 0.24089, p-value = 0.1025\\
$>$ qqnorm(B1, main="Mjerenje lijek B 1")\\
$>$ abline(mean(B1),sd(B1))\\
\noindent Vidimo da je $D=0.24089 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek B prvo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{B1}
\end{center}
\end{figure}\\
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o drugom mjerenju za lijek B.\\
$>$ lillie.test(B2)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  B2\\
D = 0.17426, p-value = 0.5276\\
$>$ qqnorm(B2, main="Mjerenje lijek B 2")\\
$>$ abline(mean(B2),sd(B2))\\
\noindent Vidimo da je $D=0.17426 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek B drugo mjerenje}
\begin{center}
\includegraphics[scale=0.35]{B2}
\end{center}
\end{figure}
\newpage
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o trećem mjerenju za lijek B.\\
$>$ lillie.test(B3)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  B3\\
D = 0.16025, p-value = 0.6609\\
$>$ qqnorm(B3, main="Mjerenje lijek B 3")\\
$>$ abline(mean(B3),sd(B3))\\
\noindent Vidimo da je $D=0.16025 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek B treće mjerenje}
\begin{center}
\includegraphics[scale=0.35]{B3}
\end{center}
\end{figure}\\
\noindent Napravimo Lillieforsov test i nacrtamo graf za podatke o četvrtom mjerenju za lijek B.\\
$>$ lillie.test(B4)\\
\indent Lilliefors (Kolmogorov-Smirnov) normality test\\
data:  B4\\
D = 0.16509, p-value = 0.6147\\
$>$ qqnorm(B4, main="Mjerenje lijek B 4")\\
$>$ abline(mean(B4),sd(B4))\\
\noindent Vidimo da je $D=0.16509 < d_{0.05}(10)=0.410$ pa sa 5\% značajnosti možemo zaključiti da su podaci iz normalne razdiobe.
\begin{figure}[h]
\caption{Graf - lijek B četvrto mjerenje}
\begin{center}
\includegraphics[scale=0.35]{B4}
\end{center}
\end{figure}
\newpage
\section{Provedba testa nad podatcima}
U ovom dijelu ćemo provesti test iz točke~\ref{sec:test} na podacima iz točke~\ref{sec:podaci}. Pokazali smo da su podaci normalno distribuirani pa oni zadovoljavaju pretpostavke testa. Test je ponovo proveden u R-u.\\
\noindent
$>$ mP = matrix(0,4,4)\\
$>$ mA = matrix(0,4,4)\\
$>$ mB = matrix(0,4,4)\\
$>$ mP[1,1] = cov(P1,P1)\\
$>$ mP[1,2] = cov(P1,P2)\\
$>$ mP[1,3] = cov(P1,P3)\\
$>$ mP[1,4] = cov(P1,P4)\\
$>$ mP[2,1] = cov(P2,P1)\\
$>$ mP[2,2] = cov(P2,P2)\\
$>$ mP[2,3] = cov(P2,P3)\\
$>$ mP[2,4] = cov(P2,P4)\\
$>$ mP[3,1] = cov(P3,P1)\\
$>$ mP[3,2] = cov(P3,P2)\\
$>$ mP[3,3] = cov(P3,P3)\\
$>$ mP[3,4] = cov(P3,P4)\\
$>$ mP[4,1] = cov(P4,P1)\\
$>$ mP[4,2] = cov(P4,P2)\\
$>$ mP[4,3] = cov(P4,P3)\\
$>$ mP[4,4] = cov(P4,P4)\\
$>$ mA[1,1] = cov(A1,A1)\\
$>$ mA[1,2] = cov(A1,A2)\\
$>$ mA[1,3] = cov(A1,A3)\\
$>$ mA[1,4] = cov(A1,A4)\\
$>$ mA[2,1] = cov(A2,A1)\\
$>$ mA[2,2] = cov(A2,A2)\\
$>$ mA[2,3] = cov(A2,A3)\\
$>$ mA[2,4] = cov(A2,A4)\\
$>$ mA[3,1] = cov(A3,A1)\\
$>$ mA[3,2] = cov(A3,A2)\\
$>$ mA[3,3] = cov(A3,A3)\\
$>$ mA[3,4] = cov(A3,A4)\\
$>$ mA[4,1] = cov(A4,A1)\\
$>$ mA[4,2] = cov(A4,A2)\\
$>$ mA[4,3] = cov(A4,A3)\\
$>$ mA[4,4] = cov(A4,A4)\\
$>$ mB[1,1] = cov(B1,B1)\\
$>$ mB[1,2] = cov(B1,B2)\\
$>$ mB[1,3] = cov(B1,B3)\\
$>$ mB[1,4] = cov(B1,B4)\\
$>$ mB[2,1] = cov(B2,B1)\\
$>$ mB[2,2] = cov(B2,B2)\\
$>$ mB[2,3] = cov(B2,B3)\\
$>$ mB[2,4] = cov(B2,B4)\\
$>$ mB[3,1] = cov(B3,B1)\\
$>$ mB[3,2] = cov(B3,B2)\\
$>$ mB[3,3] = cov(B3,B3)\\
$>$ mB[3,4] = cov(B3,B4)\\
$>$ mB[4,1] = cov(B4,B1)\\
$>$ mB[4,2] = cov(B4,B2)\\
$>$ mB[4,3] = cov(B4,B3)\\
$>$ mB[4,4] = cov(B4,B4)\\
$>$ mP
\begin{figure}[h]
\begin{tabular}{crrrr}
\multicolumn{1}{l}{} & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]}             & 18.6222222                   & 15.066667                    & 8.222222                     & 0.7333333                    \\
{[}2,{]}             & 15.0666667                   & 17.066667                    & 11.111111                    & 3.0666667                    \\
{[}3,{]}             & 8.2222222                    & 11.111111                    & 13.333333                    & 8.8888889                    \\
{[}4,{]}             & 0.7333333                    & 3.066667                     & 8.888889                     & 11.3444444                  
\end{tabular}
\end{figure}\\
$>$ mA
\begin{figure}[h]
\begin{tabular}{crrrr}
\multicolumn{1}{l}{} & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]}             & 10.544444                    & 13.56667                     & 12.93333                     & 6.766667                     \\
{[}2,{]}             & 13.566667                    & 22.54444                     & 18.62222                     & 10.122222                    \\
{[}3,{]}             & 12.933333                    & 18.62222                     & 21.82222                     & 12.822222                    \\
{[}4,{]}             & 6.766667                     & 10.12222                     & 12.82222                     & 8.988889                    
\end{tabular}
\end{figure}\\
 $>$ mB
\begin{figure}[h]
\begin{tabular}{crrrr}
\multicolumn{1}{l}{} & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]}             & 24.10000                     & 25.11111                     & 19.17778                     & 18.88889                     \\
{[}2,{]}             & 25.11111                     & 28.22222                     & 23.11111                     & 22.33333                     \\
{[}3,{]}             & 19.17778                     & 23.11111                     & 24.93333                     & 19.00000                     \\
{[}4,{]}             & 18.88889                     & 22.33333                     & 19.00000                     & 22.00000                    
\end{tabular}
\end{figure}\\
\newpage\noindent
$>$ nP = nA = nB = length(P1)\\
$>$ n = nP + nA + nB\\
$>$ VP = (nP - 1) * mP\\
$>$ VP
\begin{figure}[h]
\begin{tabular}{crrrr}
\multicolumn{1}{l}{} & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]}             & 167.6                        & 135.6                        & 74                           & 6.6                          \\
{[}2,{]}             & 135.6                        & 153.6                        & 100                          & 27.6                         \\
{[}3,{]}             & 74.0                         & 100.0                        & 120                          & 80.0                         \\
{[}4,{]}             & 6.6                          & 27.6                         & 80                           & 102.1                       
\end{tabular}
\end{figure}\\
$>$ VA = (nA - 1) * mA\\
$>$ VA
\begin{figure}[h]
\begin{tabular}{crrrr}
         & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]} & 94.9                         & 122.1                        & 116.4                        & 60.9                         \\
{[}2,{]} & 122.1                        & 202.9                        & 167.6                        & 91.1                         \\
{[}3,{]} & 116.4                        & 167.6                        & 196.4                        & 115.4                        \\
{[}4,{]} & 60.9                         & 91.1                         & 115.4                        & 80.9                        
\end{tabular}
\end{figure}\\
$>$ VB = (nB - 1) * mB\\
$>$ VB
\begin{figure}[h]
\begin{tabular}{crrrr}
         & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]} & 216.9                        & 226                          & 172.6                        & 170                          \\
{[}2,{]} & 226.0                        & 254                          & 208.0                        & 201                          \\
{[}3,{]} & 172.6                        & 208                          & 224.4                        & 171                          \\
{[}4,{]} & 170.0                        & 201                          & 171.0                        & 198                         
\end{tabular}
\end{figure}\\
$>$ Ppotez = c(mean(P1), mean(P2), mean(P3), mean(P4))\\
$>$ Ppotez\\
$[1]$ 73.8 72.8 72.0 70.3\\
$>$ Apotez = c(mean(A1), mean(A2), mean(A3), mean(A4))\\
$>$ Apotez\\
$[1]$ 82.9 83.1 83.4 82.9\\
$>$ Bpotez = c(mean(B1), mean(B2), mean(B3), mean(B4))\\
$>$ Bpotez\\
$[1]$ 72.9 79.0 79.6 72.0\\
$>$ Xpotez = 1/n * (nP * Ppotez + nA * Apotez + nB * Bpotez)\\
$>$ Xpotez\\
$[1]$ 76.53333 78.30000 78.33333 75.06667
\newpage\noindent
$>$ B = nP * (t(t(Ppotez-Xpotez)))\%*\%(Ppotez-Xpotez) + \\ nA * (t(t(Apotez-Xpotez)))\%*\%(Apotez-Xpotez) + \\ nB * (t(t(Bpotez-Xpotez)))\%*\%(Bpotez-Xpotez)\\
$>$ B
\begin{figure}[h]
\begin{tabular}{crrrr}
         & \multicolumn{1}{c}{{[},1{]}} & \multicolumn{1}{c}{{[},2{]}} & \multicolumn{1}{c}{{[},3{]}} & \multicolumn{1}{c}{{[},4{]}} \\
{[}1,{]} & 612.0667                     & 430.5                        & 449.6667                     & 740.4333                     \\
{[}2,{]} & 430.5000                     & 537.8                        & 600.4000                     & 616.7000                     \\
{[}3,{]} & 449.6667                     & 600.4                        & 673.8667                     & 659.9333                     \\
{[}4,{]} & 740.4333                     & 616.7                        & 659.9333                     & 934.8667                    
\end{tabular}
\end{figure}\\
$>$ lambda = det(VP)\textasciicircum(nP/2) * det(VA)\textasciicircum(nA/2) * det(VB)\textasciicircum(nB/2) * n\textasciicircum(p*n/2) * \\ (det(V)\textasciicircum(-n/2)) * (nP\textasciicircum(p*nP/2)*nA\textasciicircum(p*nA/2)*nB\textasciicircum(p*nB/2))\textasciicircum(-1)\\
$>$lambda\\
$[1]$ 3.110637e-26\\
$>$ df = (a-1)*p*(p+3)/2 \\
$>$ pv = 1-pchisq(-2*log(lambda), df)\\
$>$ pv\\
$[1]$ 6.310508e-13\\

\noindent
Budući da je p-vrijednost veoma mala, možemo odbaciti hipotezu $H_0$ na svim razinama značajnosti, tj. ovi podaci ne dolaze iz iste normalne razdiobe.

\printbibliography

\end{document}
