\documentclass{beamer}
\hypersetup{unicode}
\usepackage[utf8]{inputenc}
\usepackage[croatian]{babel}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{thmtools}
\usepackage{tikz}

\usetheme{PaloAlto}
\usecolortheme{beetle}
\setbeamercolor{background canvas}{bg=white}

\title{Matematički softver}
\subtitle{Zadaća 4}
\author{Martin Matijević}
\institute{UNIZG PMF-MO}
\date{\today}
\logo{\includegraphics[height=1.56cm]{logo}}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\section{Blokovi}
\begin{frame}{Blok s naslovom}
\begin{block}{NASLOV!}
Ovaj blok ima naslov.
\end{block}
\begin{block}{}
A ovaj blok nema naslov.
\end{block}
\end{frame}

\section{Overlays}
\begin{frame}{Simple}
Prvi slajd.
\pause
Razlomljeni slajd \pause na dva slajda.
\pause
Zadnji slajd.
\end{frame}
\begin{frame}{Complicated}
\begin{itemize}
\item<1> Ovo je na prvom.
\item<2>\textbf{Ovo je na drugom.}
\item<3-4> Ovo je na trećem i četvrtom.
\only<4>{\item Ovo je na četvrtom.}
\item<1-> Ovo je na svim.
\end{itemize}
\end{frame}


\section{Tikz}
\begin{frame}{Tikz}
\begin{center}
\begin{tikzpicture}[scale=2.0]
\draw[fill=yellow] (-0.3,-0.3) rectangle (3.3,3.3);
\draw (1.5,1.5) -- (3,0) -- (0,0) -- (3,3) -- (3,0);
\draw (0,0) to[in=180,out=90] (3,3) to[in=0,out=270] (1.5,1.5) to[in=0,out=270] (0,0);
\node (A) at (0,0) {};
\node [below left] at (A) {$A$};
\node (B) at (3,3) {};
\node [above right] at (B) {$B$};
\node (C) at (1.5,1.5) {};
\node [above left] at (C) {$C$};
\node (D) at (3,0) {};
\node [below right] at (D) {$D$};
\end{tikzpicture}
\end{center}
\end{frame}

\section{Stupci}
\begin{frame}{Stupci}
\begin{columns}[t]
\column{.2\textwidth}
Lijevo
\begin{block}{Lijevi blok}
Još uvijek lijevo.
\end{block}
\column{.3\textwidth}
Sredina
\begin{block}{Srednji blok}
Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina Sredina
\end{block}
\column{.2\textwidth}
Sada smo desno
\begin{block}{Desni blok}
Desno
\end{block}
\end{columns}
\end{frame}

\end{document}
